/* CSS crunched with Crunch - http://crunchapp.net/ */
@import url(ubuntu.css);
article,aside,details,figcaption,figure,footer,header,hgroup,nav,section{display:block;}
audio,canvas,video{display:inline-block;*display:inline;*zoom:1;}
audio:not([controls]){display:none;}
[hidden]{display:none;}
html{font-size:100%;overflow-y:scroll;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
body{margin:0;font-size:13px;line-height:1.231;}
body,button,input,select,textarea{font-family:sans-serif;color:#222;}
::-moz-selection{background:#fe57a1;color:#fff;text-shadow:none;}
::selection{background:#fe57a1;color:#fff;text-shadow:none;}
a{color:#00e;}
a:visited{color:#551a8b;}
a:hover{color:#06e;}
a:focus{outline:thin dotted;}
a:hover,a:active{outline:0;}
abbr[title]{border-bottom:1px dotted;}
b,strong{font-weight:bold;}
blockquote{margin:1em 40px;}
dfn{font-style:italic;}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
ins{background:#ff9;color:#000;text-decoration:none;}
mark{background:#ff0;color:#000;font-style:italic;font-weight:bold;}
pre,code,kbd,samp{font-family:monospace, monospace;_font-family:'courier new',monospace;font-size:1em;}
pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word;}
q{quotes:none;}
q:before,q:after{content:"";content:none;}
small{font-size:85%;}
sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline;}
sup{top:-0.5em;}
sub{bottom:-0.25em;}
ul,ol{margin:1em 0;padding:0 0 0 40px;}
dd{margin:0 0 0 40px;}
nav ul,nav ol{list-style:none;list-style-image:none;margin:0;padding:0;}
img{border:0;-ms-interpolation-mode:bicubic;vertical-align:middle;}
svg:not(:root){overflow:hidden;}
figure{margin:0;}
form{margin:0;}
fieldset{border:0;margin:0;padding:0;}
label{cursor:pointer;}
legend{border:0;*margin-left:-7px;padding:0;}
button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle;}
button,input{line-height:normal;*overflow:visible;}
table button,table input{*overflow:auto;}
button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box;}
input[type="search"]::-webkit-search-decoration{-webkit-appearance:none;}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0;}
textarea{overflow:auto;vertical-align:top;resize:vertical;}
input:invalid,textarea:invalid{background-color:#f0dddd;}
table{border-collapse:collapse;border-spacing:0;}
td{vertical-align:top;}
@font-face{font-family:'Quicksand';src:url('Quicksand_Bold-webfont.ttf') format('truetype');font-weight:700;font-style:normal;}@font-face{font-family:'Quicksand';src:url('Quicksand_Bold_Oblique-webfont.ttf') format('truetype');font-weight:700;font-style:italic;}html,body{overflow:hidden;height:100%;}
body.modal{background:#414141 url(../img/crunch-texture.png);font-family:Quicksand,sans-serif;font-weight:bold;letter-spacing:-0.07em;line-height:1.5em;}body.modal pre{font-family:Ubuntu,"Courier New",Courier,monospace;font-size:12px;font-weight:normal;}
body.modal table{width:100%;}body.modal table td{padding:4px 10px;border-bottom:1px solid #CCC;}
body.modal table thead td{color:#9f4b16;}
body.modal p{margin-top:0;}
body.modal h1{font-size:18px;color:#ada99e;text-shadow:0 1px 0 rgba(255, 255, 255, 0.65);line-height:0.75em;margin-bottom:10px;margin-top:-5px;}
body.modal h2{color:#cc601c;font-size:26px;letter-spacing:-0.07em;line-height:1em;}
body.modal #header{padding-top:10px;color:#d1cec5;font-size:18px;text-align:center;position:relative;padding-bottom:40px;}body.modal #header #icon{height:217px;width:100%;background:url(../img/skin/shadow.png) no-repeat 50% 30px;background-size:450px auto;position:relative;}body.modal #header #icon #icon-bottom{background:url(../img/skin/logo.png) no-repeat top;width:217px;height:217px;margin:0 auto;}
body.modal #header .description{margin-top:10px;}
body.modal #main{padding-top:5px;padding-bottom:4px;background:url(../img/skin/main-top.png) repeat-x top,url(../img/skin/main-bottom.png) repeat-x bottom;margin-top:-17px;color:#666155;font-size:16px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.65);position:absolute;top:300px;left:0;right:0;bottom:50px;z-index:10;}body.modal #main >div{padding:15px 0 5px;background:#d7d4cc url(../img/crunch-texture.png);position:absolute;top:5px;bottom:4px;left:0;right:0;}body.modal #main >div>div{overflow:hidden;}
body.modal #main .description{line-height:1.4em;width:425px;margin:0 auto;}
body.modal #bio{margin-top:-4px;font-size:18px;color:#3c3c3c;text-shadow:0 1px 0 rgba(255, 255, 255, 0.65);position:absolute;top:475px;left:0;right:0;bottom:-4px;}body.modal #bio >div{height:100%;background:#bcb7b3 url(../img/crunch-texture.png);overflow:hidden;color:#494846;text-align:center;line-height:30px;}body.modal #bio >div div{padding-top:12px;}
body.modal #bio >div span{cursor:default;}body.modal #bio >div span:hover{color:#B5661B;}
body.modal #left{width:230px;position:absolute;left:0;top:0;bottom:0;background:url(../img/skin/help-middle.png) repeat-y right;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.75);}body.modal #left #icon{background:url(../img/skin/logo-small.png) no-repeat center;width:230px;height:200px;margin:0 auto;}
body.modal #left #links{padding:30px;}body.modal #left #links a{font-size:14px;color:#d7d3cc;text-decoration:none;display:block;line-height:16px;margin-bottom:10px;}body.modal #left #links a.active{color:#f0803d;}
body.modal #left #links a:hover{text-decoration:underline;}
body.modal #right{position:absolute;left:230px;top:0;right:0;bottom:0;background:#f5f4f1 url(../img/crunch-texture.png);overflow:auto;}body.modal #right #text{padding:35px;max-width:600px;}body.modal #right #text p{color:#666155;}
body.modal #right #text p.quote{padding-left:15px;border-left:3px solid #CCC;color:#2e2c27;}
body.modal #right #text small{display:block;padding-left:10px;}
body.modal #right .variable{color:#6f8b44;}
body.modal #right .class,body.modal #right .id,body.modal #right .element{color:#b7602a;}
body.modal #right .attribute{color:#35a2c0;}
body.modal #right .number{color:#b080a8;}
body.modal #right .comment{color:#b9a595;}
.ir{display:block;border:0;text-indent:-999em;overflow:hidden;background-color:transparent;background-repeat:no-repeat;text-align:left;direction:ltr;}
.ir br{display:none;}
.hidden{display:none !important;visibility:hidden;}
.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px;}
.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto;}
.invisible{visibility:hidden;}
.clearfix:before,.clearfix:after{content:"";display:table;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}
@media only screen and (min-width: 480px){}@media only screen and (min-width: 768px){}@media print{*{background:transparent !important;color:black !important;text-shadow:none !important;filter:none !important;-ms-filter:none !important;} a,a:visited{text-decoration:underline;} a[href]:after{content:" (" attr(href) ")";} abbr[title]:after{content:" (" attr(title) ")";} .ir a:after,a[href^="javascript:"]:after,a[href^="#"]:after{content:"";} pre,blockquote{border:1px solid #999;page-break-inside:avoid;} thead{display:table-header-group;} tr,img{page-break-inside:avoid;} img{max-width:100% !important;} @page {margin:0.5cm;}p,h2,h3{orphans:3;widows:3;} h2,h3{page-break-after:avoid;}}
