/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2011 08:25:05 PM America/New_York */



 @font-face {
    font-family: 'Quicksand';
    src: url('Quicksand_Light.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
} 
/*
@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand_Light_Oblique-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;

}
*/

@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

/*@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand_Book_Oblique-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;

} */

@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand_Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}

/*@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand_Bold_Oblique-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'Quicksand';
    src: url('Quicksand_Dash-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: oblique;
}
*/

