<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title></title>
	<link rel="stylesheet" type="text/css" href="/css/ubuntu.css">
	<link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
	<link rel="stylesheet" type="text/css" href="/css/main.css">
	<link rel="stylesheet" type="text/css" href="/css/skin2.css">
	<script>
	//var file = window.parent.
	function init() {
		var o = window.opener;
		var tab = o.$(window.location.hash);
		$('#filename').html(tab.find(".filename").html());
		$('#m-dontsave').click(function() {
			shutThisShitDown();
			o.Crunch.closeTab(tab);
		});
		$('#m-cancel').click(function() {
			o.Crunch.pendingClose = false;
			shutThisShitDown();
		});
		$('#m-save').click(function() {
			$('body').removeClass('keep');
			o.Crunch.trySave(tab, false, nativeWindow);
		});
		nativeWindow.activate();
		nativeWindow.alwaysInFront = true;
		//nativeWindow.addEventListener(
		// 'deactivate', 
		// function (e) {if($('body').hasClass('keep')) nativeWindow.activate();} 
		//);
	}
	function shutThisShitDown() {
		$('body').removeClass('keep');
		nativeWindow.close();
	}
	</script>
</head>

<body onload="init()" class="modal keep">
	<h2>Do you want to save <br />"<span id="filename"></span>" ?</h2>
	<p style="line-height: 1.5em;">If you don't save your changes, they will be lost forever. FOREVER.</p>
	<div class="buttonbar">
		<button id="m-dontsave" class="left secondary"><span>Don't Save</span></button>
		<button id="m-cancel" class="secondary"><span>Cancel</span></button>
		<button id="m-save" class="primary"><span>Save</span></button>
	</div>
	
	<script src="/libs/air/AIRAliases.js"></script>
	<script src="/AIRIntrospector.js"></script>
	<script src="/js/jquery.min.js"></script>
</body>
</html>
