<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>Crunch</title>
	
	<link rel="stylesheet" type="text/css" href="css/skin2.css">
	<script>
	function preventDefault(event){ 
            event.preventDefault(); 
        } 
	</script>
</head>
<body onDragEnter="preventDefault(event)" onDragOver="preventDefault(event)">
<b class="font1" style="position:absolute; visibility:hidden">download please</b>
<b class="font2" style="position:absolute; visibility:hidden">download please</b>
<div id="leftbar-top"></div>
<div id="leftbar">
	<ul id="actions">
		<li id="tab-project" class="active"></li>
		<li id="tab-prefs"></li>
	</ul>
	
	<div id="extras">
		<button id="info" class="icon"><span></span></button>
		<button id="help" class="icon"><span></span></button>
	</div>
</div>
	
<div id="wrapper">
	
	<div id="toolbar">
		<span class="windowMenu" style="display: none;">
			<a id="fileMenu">File</a>
			<a id="editMenu">Edit</a>
			<span class="sep"></span>
		</span>
		<button id="save" disabled="disabled" class="icon"><span>Save</span></button>
		<button id="open-file" class="open-file icon"><span>Open File...</span></button>
		<button id="convert" disabled="disabled"><span>Crunch It!</span></button>
		

	</div>
	<div id="container"><table border="0" cellspacing="0" cellpadding="0" ><tr>
		
		<td id="panel-left"><div class="inner">
			<div id="panel-files" class="active panel">
				<div id="project-header" class="panel-header">
					<button id="refresh" disabled="disabled"></button><span>Website Files</span>
				</div>
				<div id="project" class="jstree panel-body">
					<button id="open-project" class="primary big" style="color: #6a5a4c;">
						<span class="icon"><img src="img/skin/open.png"></span>
						<span class="text">Open Website...</span>
					</button>
					<div class="drop">
						<span class="icon"><img src="img/skin/drop-project.png"></span>
						<span class="text">Or, Drag In A Folder</span>
					</div>				
					<div id="filelist"></div>
				</div>
			</div>
			<div id="panel-prefs" class="panel">
				<div class="panel-header"><span>Preferences</span></div>
				<div class="panel-body">
					<label>
						<input type="checkbox" data-pref="minify" id="prefs-minify">
						Minify Crunched CSS
					</label>
					
					<label>
						<input type="checkbox" data-pref="filemonitoring" id="prefs-filemonitoring">
						Enable File Monitoring
					</label>

					<label>
						<input type="checkbox" data-pref="saveOnCrunch" id="prefs-saveOnCrunch">
						Save on Crunch
					</label>
				</div>
			</div>
		</div></td>
	
		<td id="editor-window"><div class="inner">
			<div id="editor-bg"></div>
			
			<div id="splash" style="display: none;">
				<h1>Create a new file...</h1>
				<button class="primary big new-less">
					<span class="icon"><img src="img/skin/icon-less.png"></span>
					<span class="text">New LESS file</span>
				</button>
				<button class="primary big new-css">
					<span class="icon"><img src="img/skin/icon-css.png" alt="CSS"></span>
					<span class="text">New CSS file</span>
				</button>
				
				<hr>
				
				<h2>or Open one...</h2>
				<button class="primary big open-file">
					<span class="icon"><img src="img/skin/icon-folder.png"></span>
					<span class="text">Open file...</span>
				</button>
				
				<div class="drop">
					<span class="icon"><img src="img/skin/drop-file.png"></span>
					<span class="text">Or, Drag In A File</span>
				</div>
				
			</div>
			<div class="subtabs-outer"><div class="subtabs"></div></div>
			<div id="scroller">
				<ul id="tabs">
					<li class="t">
						<a class="tab" href="#">
							<span class="filename">new.less</span>
							<span class="save" style="display: none;">*</span>
							<span class="close"><img src="img/skin/closeicon.png"></span>
						</a>
						<div class="subtabs-outer">
							<div class="subtabs"></div>
						</div>
						<div class="messages">
							<h3>Compiler Errors</h3>
							<div class="description"></div>
							<span class="close"><img src="img/skin/closeicon.png"></span>
						</div>
						<div class="editor"></div>
					</li>
					<li class="t active">
						<a class="tab" href="#">
							<span class="filename">new.less</span>
							<span class="save" style="display: none;">*</span>
							<span class="close"><img src="img/skin/closeicon.png"></span>
						</a>
						<div class="subtabs-outer">
							<div class="subtabs"></div>
						</div>
						<div class="messages">
							<h3>Compiler Errors</h3>
							<div class="description"></div>
							<span class="close"><img src="img/skin/closeicon.png"></span>
						</div>
						<div class="editor" id="editor"></div>
					</li>
					<li class="n">
						<a class="new new-less" id="new-file">&nbsp;</a>
					</li>
				</ul>
			</div>
			<div id="dropdowns-outer">
				<div id="findbar">
					<form id="find"><input placeholder ="find..." type="text" /></form>
					<button class="up"></button>
					<button class="down"></button>
					<span class="close"><img src="img/skin/closeicon.png"></span>
				</div>
				<div id="gotolinebar">
					<form id="gotoline"><input placeholder ="goto line..." type="text" /></form>
					<button class="go"></button>
					<span class="close"><img src="img/skin/closeicon.png"></span>
				</div>
			</div>
			<button class="tabarrow" id="arrow-left" disabled="disabled"><span></span></button>
			<button class="tabarrow" id="arrow-right" disabled="disabled"><span></span></button>
		</div></td>

	</tr></table></div>
		<div id="preview">
			<textarea name="output" id="output"></textarea>
		</div>
<!--	<script src="libs/air/AIRAliases.js"></script>
	<script src="libs/air/ApplicationUpdater_UI.swf" type="application/x-shockwave-flash"></script>
	
	<script src="AIRIntrospector.js"></script>  -->
	<script src="js/ace/ace.js"></script>
	<!-- <script src="js/ace/theme-textmate.js"></script> -->
	<script src="js/ace/mode-less.js"></script>
	<script src="js/less-1.6.0.js" id="lessjs" data-ver="1.6"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/jwerty.js"></script>
	<script src="js/resize.js"></script>
	<script src="js/pulse.js"></script>
	<script src="js/jquery.color.js"></script>
	<script src="js/jsizes.min.js"></script>
	<script src="js/jstree/jquery.jstree.js"></script>
	<script src="js/jquery.mockjax.js"></script>
	<!-- <script src="js/mock.js"></script> -->
	<script src="js/scripts.js"></script>
<!--	<script src="js/filemonitor.js"></script>  -->

</div>
<script type="text/template" id="less">
        //
        // Mixins
        // --------------------------------------------------


        // Utilities
        // -------------------------

        // Clearfix
        // Source: http://nicolasgallagher.com/micro-clearfix-hack/
        //
        // For modern browsers
        // 1. The space content is one way to avoid an Opera bug when the
        //    contenteditable attribute is included anywhere else in the document.
        //    Otherwise it causes space to appear at the top and bottom of elements
        //    that are clearfixed.
        // 2. The use of `table` rather than `block` is only necessary if using
        //    `:before` to contain the top-margins of child elements.
        .clearfix() {
          &:before,
          &:after {
            content: " "; // 1
            display: table; // 2
          }
          &:after {
            clear: both;
          }
        }

        // WebKit-style focus
        .tab-focus() {
          // Default
          outline: thin dotted;
          // WebKit
          outline: 5px auto -webkit-focus-ring-color;
          outline-offset: -2px;
        }

        // Center-align a block level element
        .center-block() {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }

        // Sizing shortcuts
        .size(@width; @height) {
          width: @width;
          height: @height;
        }
        .square(@size) {
          .size(@size; @size);
        }

        // Placeholder text
        .placeholder(@color: @input-color-placeholder) {
          &:-moz-placeholder            { color: @color; } // Firefox 4-18
          &::-moz-placeholder           { color: @color;   // Firefox 19+
                                          opacity: 1; } // See https://github.com/twbs/bootstrap/pull/11526
          &:-ms-input-placeholder       { color: @color; } // Internet Explorer 10+
          &::-webkit-input-placeholder  { color: @color; } // Safari and Chrome
        }

        // Text overflow
        // Requires inline-block or block for proper styling
        .text-overflow() {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }

        // CSS image replacement
        //
        // Heads up! v3 launched with with only `.hide-text()`, but per our pattern for
        // mixins being reused as classes with the same name, this doesn't hold up. As
        // of v3.0.1 we have added `.text-hide()` and deprecated `.hide-text()`. Note
        // that we cannot chain the mixins together in Less, so they are repeated.
        //
        // Source: https://github.com/h5bp/html5-boilerplate/commit/aa0396eae757

        // Deprecated as of v3.0.1 (will be removed in v4)
        .hide-text() {
          font: ~"0/0" a;
          color: transparent;
          text-shadow: none;
          background-color: transparent;
          border: 0;
        }
        // New mixin to use as of v3.0.1
        .text-hide() {
          .hide-text();
        }



        // CSS3 PROPERTIES
        // --------------------------------------------------

        // Single side border-radius
        .border-top-radius(@radius) {
          border-top-right-radius: @radius;
           border-top-left-radius: @radius;
        }
        .border-right-radius(@radius) {
          border-bottom-right-radius: @radius;
             border-top-right-radius: @radius;
        }
        .border-bottom-radius(@radius) {
          border-bottom-right-radius: @radius;
           border-bottom-left-radius: @radius;
        }
        .border-left-radius(@radius) {
          border-bottom-left-radius: @radius;
             border-top-left-radius: @radius;
        }

        // Drop shadows
        .box-shadow(@shadow) {
          -webkit-box-shadow: @shadow; // iOS <4.3 & Android <4.1
                  box-shadow: @shadow;
        }

        // Transitions
        .transition(@transition) {
          -webkit-transition: @transition;
                  transition: @transition;
        }
        .transition-property(@transition-property) {
          -webkit-transition-property: @transition-property;
                  transition-property: @transition-property;
        }
        .transition-delay(@transition-delay) {
          -webkit-transition-delay: @transition-delay;
                  transition-delay: @transition-delay;
        }
        .transition-duration(@transition-duration) {
          -webkit-transition-duration: @transition-duration;
                  transition-duration: @transition-duration;
        }
        .transition-transform(@transition) {
          -webkit-transition: -webkit-transform @transition;
             -moz-transition: -moz-transform @transition;
               -o-transition: -o-transform @transition;
                  transition: transform @transition;
        }

        // Transformations
        .rotate(@degrees) {
          -webkit-transform: rotate(@degrees);
              -ms-transform: rotate(@degrees); // IE9 only
                  transform: rotate(@degrees);
        }
        .scale(@ratio; @ratio-y...) {
          -webkit-transform: scale(@ratio, @ratio-y);
              -ms-transform: scale(@ratio, @ratio-y); // IE9 only
                  transform: scale(@ratio, @ratio-y);
        }
        .translate(@x; @y) {
          -webkit-transform: translate(@x, @y);
              -ms-transform: translate(@x, @y); // IE9 only
                  transform: translate(@x, @y);
        }
        .skew(@x; @y) {
          -webkit-transform: skew(@x, @y);
              -ms-transform: skewX(@x) skewY(@y); // See https://github.com/twbs/bootstrap/issues/4885; IE9+
                  transform: skew(@x, @y);
        }
        .translate3d(@x; @y; @z) {
          -webkit-transform: translate3d(@x, @y, @z);
                  transform: translate3d(@x, @y, @z);
        }

        .rotateX(@degrees) {
          -webkit-transform: rotateX(@degrees);
              -ms-transform: rotateX(@degrees); // IE9 only
                  transform: rotateX(@degrees);
        }
        .rotateY(@degrees) {
          -webkit-transform: rotateY(@degrees);
              -ms-transform: rotateY(@degrees); // IE9 only
                  transform: rotateY(@degrees);
        }
        .perspective(@perspective) {
          -webkit-perspective: @perspective;
             -moz-perspective: @perspective;
                  perspective: @perspective;
        }
        .perspective-origin(@perspective) {
          -webkit-perspective-origin: @perspective;
             -moz-perspective-origin: @perspective;
                  perspective-origin: @perspective;
        }
        .transform-origin(@origin) {
          -webkit-transform-origin: @origin;
             -moz-transform-origin: @origin;
              -ms-transform-origin: @origin; // IE9 only
                  transform-origin: @origin;
        }

        // Animations
        .animation(@animation) {
          -webkit-animation: @animation;
                  animation: @animation;
        }
        .animation-name(@name) {
          -webkit-animation-name: @name;
                  animation-name: @name;
        }
        .animation-duration(@duration) {
          -webkit-animation-duration: @duration;
                  animation-duration: @duration;
        }
        .animation-timing-function(@timing-function) {
          -webkit-animation-timing-function: @timing-function;
                  animation-timing-function: @timing-function;
        }
        .animation-delay(@delay) {
          -webkit-animation-delay: @delay;
                  animation-delay: @delay;
        }
        .animation-iteration-count(@iteration-count) {
          -webkit-animation-iteration-count: @iteration-count;
                  animation-iteration-count: @iteration-count;
        }
        .animation-direction(@direction) {
          -webkit-animation-direction: @direction;
                  animation-direction: @direction;
        }

        // Backface visibility
        // Prevent browsers from flickering when using CSS 3D transforms.
        // Default value is `visible`, but can be changed to `hidden`
        .backface-visibility(@visibility){
          -webkit-backface-visibility: @visibility;
             -moz-backface-visibility: @visibility;
                  backface-visibility: @visibility;
        }

        // Box sizing
        .box-sizing(@boxmodel) {
          -webkit-box-sizing: @boxmodel;
             -moz-box-sizing: @boxmodel;
                  box-sizing: @boxmodel;
        }

        // User select
        // For selecting text on the page
        .user-select(@select) {
          -webkit-user-select: @select;
             -moz-user-select: @select;
              -ms-user-select: @select; // IE10+
               -o-user-select: @select;
                  user-select: @select;
        }

        // Resize anything
        .resizable(@direction) {
          resize: @direction; // Options: horizontal, vertical, both
          overflow: auto; // Safari fix
        }

        // CSS3 Content Columns
        .content-columns(@column-count; @column-gap: @grid-gutter-width) {
          -webkit-column-count: @column-count;
             -moz-column-count: @column-count;
                  column-count: @column-count;
          -webkit-column-gap: @column-gap;
             -moz-column-gap: @column-gap;
                  column-gap: @column-gap;
        }

        // Optional hyphenation
        .hyphens(@mode: auto) {
          word-wrap: break-word;
          -webkit-hyphens: @mode;
             -moz-hyphens: @mode;
              -ms-hyphens: @mode; // IE10+
               -o-hyphens: @mode;
                  hyphens: @mode;
        }

        // Opacity
        .opacity(@opacity) {
          opacity: @opacity;
          // IE8 filter
          @opacity-ie: (@opacity * 100);
          filter: ~"alpha(opacity=@{opacity-ie})";
        }



        // GRADIENTS
        // --------------------------------------------------

        #gradient {

          // Horizontal gradient, from left to right
          //
          // Creates two color stops, start and end, by specifying a color and position for each color stop.
          // Color stops are not available in IE9 and below.
          .horizontal(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
            background-image: -webkit-linear-gradient(left, color-stop(@start-color @start-percent), color-stop(@end-color @end-percent)); // Safari 5.1-6, Chrome 10+
            background-image:  linear-gradient(to right, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
            background-repeat: repeat-x;
            filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down
          }

          // Vertical gradient, from top to bottom
          //
          // Creates two color stops, start and end, by specifying a color and position for each color stop.
          // Color stops are not available in IE9 and below.
          .vertical(@start-color: #555; @end-color: #333; @start-percent: 0%; @end-percent: 100%) {
            background-image: -webkit-linear-gradient(top, @start-color @start-percent, @end-color @end-percent);  // Safari 5.1-6, Chrome 10+
            background-image: linear-gradient(to bottom, @start-color @start-percent, @end-color @end-percent); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
            background-repeat: repeat-x;
            filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down
          }

          .directional(@start-color: #555; @end-color: #333; @deg: 45deg) {
            background-repeat: repeat-x;
            background-image: -webkit-linear-gradient(@deg, @start-color, @end-color); // Safari 5.1-6, Chrome 10+
            background-image: linear-gradient(@deg, @start-color, @end-color); // Standard, IE10, Firefox 16+, Opera 12.10+, Safari 7+, Chrome 26+
          }
          .horizontal-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
            background-image: -webkit-linear-gradient(left, @start-color, @mid-color @color-stop, @end-color);
            background-image: linear-gradient(to right, @start-color, @mid-color @color-stop, @end-color);
            background-repeat: no-repeat;
            filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=1)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
          }
          .vertical-three-colors(@start-color: #00b3ee; @mid-color: #7a43b6; @color-stop: 50%; @end-color: #c3325f) {
            background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
            background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
            background-repeat: no-repeat;
            filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
          }
          .radial(@inner-color: #555; @outer-color: #333) {
            background-image: -webkit-radial-gradient(circle, @inner-color, @outer-color);
            background-image: radial-gradient(circle, @inner-color, @outer-color);
            background-repeat: no-repeat;
          }
          .striped(@color: rgba(255,255,255,.15); @angle: 45deg) {
            background-image: -webkit-linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
            background-image: linear-gradient(@angle, @color 25%, transparent 25%, transparent 50%, @color 50%, @color 75%, transparent 75%, transparent);
          }
        }

        // Reset filters for IE
        //
        // When you need to remove a gradient background, do not forget to use this to reset
        // the IE filter for IE9 and below.
        .reset-filter() {
          filter: e(%("progid:DXImageTransform.Microsoft.gradient(enabled = false)"));
        }



        // Retina images
        //
        // Short retina mixin for setting background-image and -size

        .img-retina(@file-1x; @file-2x; @width-1x; @height-1x) {
          background-image: url("@{file-1x}");

          @media
          only screen and (-webkit-min-device-pixel-ratio: 2),
          only screen and (   min--moz-device-pixel-ratio: 2),
          only screen and (     -o-min-device-pixel-ratio: 2/1),
          only screen and (        min-device-pixel-ratio: 2),
          only screen and (                min-resolution: 192dpi),
          only screen and (                min-resolution: 2dppx) {
            background-image: url("@{file-2x}");
            background-size: @width-1x @height-1x;
          }
        }


        // Responsive image
        //
        // Keep images from scaling beyond the width of their parents.

        .img-responsive(@display: block) {
          display: @display;
          max-width: 100%; // Part 1: Set a maximum relative to the parent
          height: auto; // Part 2: Scale the height according to the width, otherwise you get stretching
        }


        // COMPONENT MIXINS
        // --------------------------------------------------

        // Horizontal dividers
        // -------------------------
        // Dividers (basically an hr) within dropdowns and nav lists
        .nav-divider(@color: #e5e5e5) {
          height: 1px;
          margin: ((@line-height-computed / 2) - 1) 0;
          overflow: hidden;
          background-color: @color;
        }

        // Panels
        // -------------------------
        .panel-variant(@border; @heading-text-color; @heading-bg-color; @heading-border) {
          border-color: @border;

          & > .panel-heading {
            color: @heading-text-color;
            background-color: @heading-bg-color;
            border-color: @heading-border;

            + .panel-collapse .panel-body {
              border-top-color: @border;
            }
          }
          & > .panel-footer {
            + .panel-collapse .panel-body {
              border-bottom-color: @border;
            }
          }
        }

        // Alerts
        // -------------------------
        .alert-variant(@background; @border; @text-color) {
          background-color: @background;
          border-color: @border;
          color: @text-color;

          hr {
            border-top-color: darken(@border, 5%);
          }
          .alert-link {
            color: darken(@text-color, 10%);
          }
        }

        // Tables
        // -------------------------
        .table-row-variant(@state; @background) {
          // Exact selectors below required to override `.table-striped` and prevent
          // inheritance to nested tables.
          .table > thead > tr,
          .table > tbody > tr,
          .table > tfoot > tr {
            > td.@{state},
            > th.@{state},
            &.@{state} > td,
            &.@{state} > th {
              background-color: @background;
            }
          }

          // Hover states for `.table-hover`
          // Note: this is not available for cells or rows within `thead` or `tfoot`.
          .table-hover > tbody > tr {
            > td.@{state}:hover,
            > th.@{state}:hover,
            &.@{state}:hover > td,
            &.@{state}:hover > th {
              background-color: darken(@background, 5%);
            }
          }
        }

        // List Groups
        // -------------------------
        .list-group-item-variant(@state; @background; @color) {
          .list-group-item-@{state} {
            color: @color;
            background-color: @background;

            a& {
              color: @color;

              .list-group-item-heading { color: inherit; }

              &:hover,
              &:focus {
                color: @color;
                background-color: darken(@background, 5%);
              }
              &.active,
              &.active:hover,
              &.active:focus {
                color: #fff;
                background-color: @color;
                border-color: @color;
              }
            }
          }
        }

        // Button variants
        // -------------------------
        // Easily pump out default styles, as well as :hover, :focus, :active,
        // and disabled options for all buttons
        .button-variant(@color; @background; @border) {
          color: @color;
          background-color: @background;
          border-color: @border;

          &:hover,
          &:focus,
          &:active,
          &.active,
          .open .dropdown-toggle& {
            color: @color;
            background-color: darken(@background, 8%);
                border-color: darken(@border, 12%);
          }
          &:active,
          &.active,
          .open .dropdown-toggle& {
            background-image: none;
          }
          &.disabled,
          &[disabled],
          fieldset[disabled] & {
            &,
            &:hover,
            &:focus,
            &:active,
            &.active {
              background-color: @background;
                  border-color: @border;
            }
          }

          .badge {
            color: @background;
            background-color: @color;
          }
        }

        // Button sizes
        // -------------------------
        .button-size(@padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
          padding: @padding-vertical @padding-horizontal;
          font-size: @font-size;
          line-height: @line-height;
          border-radius: @border-radius;
        }

        // Pagination
        // -------------------------
        .pagination-size(@padding-vertical; @padding-horizontal; @font-size; @border-radius) {
          > li {
            > a,
            > span {
              padding: @padding-vertical @padding-horizontal;
              font-size: @font-size;
            }
            &:first-child {
              > a,
              > span {
                .border-left-radius(@border-radius);
              }
            }
            &:last-child {
              > a,
              > span {
                .border-right-radius(@border-radius);
              }
            }
          }
        }

        // Labels
        // -------------------------
        .label-variant(@color) {
          background-color: @color;
          &[href] {
            &:hover,
            &:focus {
              background-color: darken(@color, 10%);
            }
          }
        }

        // Navbar vertical align
        // -------------------------
        // Vertically center elements in the navbar.
        // Example: an element has a height of 30px, so write out `.navbar-vertical-align(30px);` to calculate the appropriate top margin.
        .navbar-vertical-align(@element-height) {
          margin-top: ((@navbar-height - @element-height) / 2);
          margin-bottom: ((@navbar-height - @element-height) / 2);
        }

        // Progress bars
        // -------------------------
        .progress-bar-variant(@color) {
          background-color: @color;
          .progress-striped & {
            #gradient > .striped();
          }
        }

        // Responsive utilities
        // -------------------------
        // More easily include all the states for responsive-utilities.less.
        .responsive-visibility() {
          display: block !important;
          table&  { display: table; }
          tr&     { display: table-row !important; }
          th&,
          td&     { display: table-cell !important; }
        }

        .responsive-invisibility() {
            &,
          tr&,
          th&,
          td& { display: none !important; }
        }


        // Grid System
        // -----------

        // Centered container element
        .container-fixed() {
          margin-right: auto;
          margin-left: auto;
          padding-left:  (@grid-gutter-width / 2);
          padding-right: (@grid-gutter-width / 2);
          &:extend(.clearfix all);
        }

        // Creates a wrapper for a series of columns
        .make-row(@gutter: @grid-gutter-width) {
          margin-left:  (@gutter / -2);
          margin-right: (@gutter / -2);
          &:extend(.clearfix all);
        }

        // Generate the extra small columns
        .make-xs-column(@columns; @gutter: @grid-gutter-width) {
          position: relative;
          float: left;
          width: percentage((@columns / @grid-columns));
          min-height: 1px;
          padding-left:  (@gutter / 2);
          padding-right: (@gutter / 2);
        }
        .make-xs-column-offset(@columns) {
          @media (min-width: @screen-xs-min) {
            margin-left: percentage((@columns / @grid-columns));
          }
        }
        .make-xs-column-push(@columns) {
          @media (min-width: @screen-xs-min) {
            left: percentage((@columns / @grid-columns));
          }
        }
        .make-xs-column-pull(@columns) {
          @media (min-width: @screen-xs-min) {
            right: percentage((@columns / @grid-columns));
          }
        }


        // Generate the small columns
        .make-sm-column(@columns; @gutter: @grid-gutter-width) {
          position: relative;
          min-height: 1px;
          padding-left:  (@gutter / 2);
          padding-right: (@gutter / 2);

          @media (min-width: @screen-sm-min) {
            float: left;
            width: percentage((@columns / @grid-columns));
          }
        }
        .make-sm-column-offset(@columns) {
          @media (min-width: @screen-sm-min) {
            margin-left: percentage((@columns / @grid-columns));
          }
        }
        .make-sm-column-push(@columns) {
          @media (min-width: @screen-sm-min) {
            left: percentage((@columns / @grid-columns));
          }
        }
        .make-sm-column-pull(@columns) {
          @media (min-width: @screen-sm-min) {
            right: percentage((@columns / @grid-columns));
          }
        }


        // Generate the medium columns
        .make-md-column(@columns; @gutter: @grid-gutter-width) {
          position: relative;
          min-height: 1px;
          padding-left:  (@gutter / 2);
          padding-right: (@gutter / 2);

          @media (min-width: @screen-md-min) {
            float: left;
            width: percentage((@columns / @grid-columns));
          }
        }
        .make-md-column-offset(@columns) {
          @media (min-width: @screen-md-min) {
            margin-left: percentage((@columns / @grid-columns));
          }
        }
        .make-md-column-push(@columns) {
          @media (min-width: @screen-md-min) {
            left: percentage((@columns / @grid-columns));
          }
        }
        .make-md-column-pull(@columns) {
          @media (min-width: @screen-md-min) {
            right: percentage((@columns / @grid-columns));
          }
        }


        // Generate the large columns
        .make-lg-column(@columns; @gutter: @grid-gutter-width) {
          position: relative;
          min-height: 1px;
          padding-left:  (@gutter / 2);
          padding-right: (@gutter / 2);

          @media (min-width: @screen-lg-min) {
            float: left;
            width: percentage((@columns / @grid-columns));
          }
        }
        .make-lg-column-offset(@columns) {
          @media (min-width: @screen-lg-min) {
            margin-left: percentage((@columns / @grid-columns));
          }
        }
        .make-lg-column-push(@columns) {
          @media (min-width: @screen-lg-min) {
            left: percentage((@columns / @grid-columns));
          }
        }
        .make-lg-column-pull(@columns) {
          @media (min-width: @screen-lg-min) {
            right: percentage((@columns / @grid-columns));
          }
        }


        // Framework grid generation
        //
        // Used only by Bootstrap to generate the correct number of grid classes given
        // any value of `@grid-columns`.

        .make-grid-columns() {
          // Common styles for all sizes of grid columns, widths 1-12
          .col(@index) when (@index = 1) { // initial
            @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
            .col((@index + 1), @item);
          }
          .col(@index, @list) when (@index =< @grid-columns) { // general; "=<" isn't a typo
            @item: ~".col-xs-@{index}, .col-sm-@{index}, .col-md-@{index}, .col-lg-@{index}";
            .col((@index + 1), ~"@{list}, @{item}");
          }
          .col(@index, @list) when (@index > @grid-columns) { // terminal
            @{list} {
              position: relative;
              // Prevent columns from collapsing when empty
              min-height: 1px;
              // Inner gutter via padding
              padding-left:  (@grid-gutter-width / 2);
              padding-right: (@grid-gutter-width / 2);
            }
          }
          .col(1); // kickstart it
        }

        .make-grid-columns-float(@class) {
          .col(@index) when (@index = 1) { // initial
            @item: ~".col-@{class}-@{index}";
            .col((@index + 1), @item);
          }
          .col(@index, @list) when (@index =< @grid-columns) { // general
            @item: ~".col-@{class}-@{index}";
            .col((@index + 1), ~"@{list}, @{item}");
          }
          .col(@index, @list) when (@index > @grid-columns) { // terminal
            @{list} {
              float: left;
            }
          }
          .col(1); // kickstart it
        }

        .calc-grid(@index, @class, @type) when (@type = width) and (@index > 0) {
          .col-@{class}-@{index} {
            width: percentage((@index / @grid-columns));
          }
        }
        .calc-grid(@index, @class, @type) when (@type = push) {
          .col-@{class}-push-@{index} {
            left: percentage((@index / @grid-columns));
          }
        }
        .calc-grid(@index, @class, @type) when (@type = pull) {
          .col-@{class}-pull-@{index} {
            right: percentage((@index / @grid-columns));
          }
        }
        .calc-grid(@index, @class, @type) when (@type = offset) {
          .col-@{class}-offset-@{index} {
            margin-left: percentage((@index / @grid-columns));
          }
        }

        // Basic looping in LESS
        .make-grid(@index, @class, @type) when (@index >= 0) {
          .calc-grid(@index, @class, @type);
          // next iteration
          .make-grid((@index - 1), @class, @type);
        }


        // Form validation states
        //
        // Used in forms.less to generate the form validation CSS for warnings, errors,
        // and successes.

        .form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
          // Color the label and help text
          .help-block,
          .control-label,
          .radio,
          .checkbox,
          .radio-inline,
          .checkbox-inline  {
            color: @text-color;
          }
          // Set the border and box shadow on specific inputs to match
          .form-control {
            border-color: @border-color;
            .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
            &:focus {
              border-color: darken(@border-color, 10%);
              @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
              .box-shadow(@shadow);
            }
          }
          // Set validation states also for addons
          .input-group-addon {
            color: @text-color;
            border-color: @border-color;
            background-color: @background-color;
          }
          // Optional feedack icon
          .form-control-feedback {
            color: @text-color;
          }
        }

        // Form control focus state
        //
        // Generate a customized focus state and for any input with the specified color,
        // which defaults to the `@input-focus-border` variable.
        //
        // We highly encourage you to not customize the default value, but instead use
        // this to tweak colors on an as-needed basis. This aesthetic change is based on
        // WebKit's default styles, but applicable to a wider range of browsers. Its
        // usability and accessibility should be taken into account with any change.
        //
        // Example usage: change the default blue border and shadow to white for better
        // contrast against a dark gray background.

        .form-control-focus(@color: @input-border-focus) {
          @color-rgba: rgba(red(@color), green(@color), blue(@color), .6);
          &:focus {
            border-color: @color;
            outline: 0;
            .box-shadow(~"inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px @{color-rgba}");
          }
        }

        // Form control sizing
        //
        // Relative text size, padding, and border-radii changes for form controls. For
        // horizontal sizing, wrap controls in the predefined grid classes. `<select>`
        // element gets special love because it's special, and that's a fact!

        .input-size(@input-height; @padding-vertical; @padding-horizontal; @font-size; @line-height; @border-radius) {
          height: @input-height;
          padding: @padding-vertical @padding-horizontal;
          font-size: @font-size;
          line-height: @line-height;
          border-radius: @border-radius;

          select& {
            height: @input-height;
            line-height: @input-height;
          }

          textarea& {
            height: auto;
          }
        }

        </script>
        
         <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/crunch");
        editor.setShowPrintMargin(false);
        editor.setBehavioursEnabled(false);
        editor.setDisplayIndentGuides(false);
        editor.setShowInvisibles(false);
        editor.setScrollSpeed(2);
        editor.getSession().setMode("ace/mode/less");
        editor.getSession().setValue(document.getElementById('less').innerHTML);

        </script>
</body>
</html>