<h1>Help</h1>

<h2>Crunch Keyboard Shortcuts</h2>

<h3>Application</h3>
<table>
	<thead>
		<tr>
			<td align="left">Action</td>
			<td align="left">PC (Windows/Linux)</td>
			<td align="left">Mac OSX</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="left">new file</td>
			<td align="left">Ctrl-N</td>
			<td align="left">Command-N</td>
		</tr>

		<tr>
			<td align="left">open file</td>
			<td align="left">Ctrl-O</td>
			<td align="left">Command-O</td>
		</tr>

		<tr>
			<td align="left">open project</td>
			<td align="left">Ctrl-Shift-O</td>
			<td align="left">Command-Shift-O</td>
		</tr>

		<tr>
			<td align="left">save</td>
			<td align="left">Ctrl-S</td>
			<td align="left">Command-S</td>
		</tr>

		<tr>
			<td align="left">save as</td>
			<td align="left">Ctrl-Shift-S</td>
			<td align="left">Command-Shift-S</td>
		</tr>

		<tr>
			<td align="left">Crunch!</td>
			<td align="left">Ctrl-Enter</td>
			<td align="left">Command-Enter</td>
		</tr>

		<tr>
			<td align="left">close current tab</td>
			<td align="left">Ctrl-W</td>
			<td align="left">Command-W</td>
		</tr>

		<tr>
			<td align="left">next tab</td>
			<td align="left">Ctrl-Tab</td>
			<td align="left">Command-Tab</td>
		</tr>

		<tr>
			<td align="left">previous tab</td>
			<td align="left">Ctrl-Shift-Tab</td>
			<td align="left">Command-Shift-Tab</td>
		</tr>
	</tbody>
</table>

<h3>File editing</h3>
<table>
	<thead>
		<tr>
			<td align="left">Action</td>
			<td align="left">PC (Windows/Linux)</td>
			<td align="left">Mac OSX</td>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td align="left">copy lines down</td>
			<td align="left">Ctrl-Alt-Down</td>
			<td align="left">Command-Option-Down</td>
		</tr>

		<tr>
			<td align="left">copy lines up</td>
			<td align="left">Ctrl-Alt-Up</td>
			<td align="left">Command-Option-Up</td>
		</tr>

		<tr>
			<td align="left">find</td>
			<td align="left">Ctrl-F</td>
			<td align="left">Command-F</td>
		</tr>

		<tr>
			<td align="left">find next</td>
			<td align="left">F3, Ctrl-K</td>
			<td align="left">Command-K</td>
		</tr>

		<tr>
			<td align="left">find previous</td>
			<td align="left">Shift-F3, Ctrl-Shift-K</td>
			<td align="left">Command-Shift-K</td>
		</tr>

		<tr>
			<td align="left">go line down</td>
			<td align="left">Down</td>
			<td align="left">Down, Ctrl-N</td>
		</tr>

		<tr>
			<td align="left">go line up</td>
			<td align="left">Up</td>
			<td align="left">Up, Ctrl-P</td>
		</tr>

		<tr>
			<td align="left">go to end</td>
			<td align="left">Ctrl-End, Ctrl-Down</td>
			<td align="left">Command-End, Command-Down</td>
		</tr>

		<tr>
			<td align="left">go to left</td>
			<td align="left">Left</td>
			<td align="left">Left, Ctrl-B</td>
		</tr>

		<tr>
			<td align="left">go to line</td>
			<td align="left">Ctrl-G</td>
			<td align="left">Command-L</td>
		</tr>

		<tr>
			<td align="left">go to line end</td>
			<td align="left">Alt-Right, End</td>
			<td align="left">Command-Right, End, Ctrl-E</td>
		</tr>

		<tr>
			<td align="left">go to line start</td>
			<td align="left">Alt-Left, Home</td>
			<td align="left">Command-Left, Home, Ctrl-A</td>
		</tr>

		<tr>
			<td align="left">go to page down</td>
			<td align="left">PageDown</td>
			<td align="left">Option-PageDown, Ctrl-V</td>
		</tr>

		<tr>
			<td align="left">go to page up</td>
			<td align="left">PageUp</td>
			<td align="left">Option-PageUp</td>
		</tr>

		<tr>
			<td align="left">go to right</td>
			<td align="left">Right</td>
			<td align="left">Right, Ctrl-F</td>
		</tr>

		<tr>
			<td align="left">go to start</td>
			<td align="left">Ctrl-Home, Ctrl-Up</td>
			<td align="left">Command-Home, Command-Up</td>
		</tr>

		<tr>
			<td align="left">go to word left</td>
			<td align="left">Ctrl-Left</td>
			<td align="left">Option-Left</td>
		</tr>

		<tr>
			<td align="left">go to word right</td>
			<td align="left">Ctrl-Right</td>
			<td align="left">Option-Right</td>
		</tr>

		<tr>
			<td align="left">indent</td>
			<td align="left">Tab</td>
			<td align="left">Tab</td>
		</tr>

		<tr>
			<td align="left">outdent</td>
			<td align="left">Shift-Tab</td>
			<td align="left">Shift-Tab</td>
		</tr>

		<tr>
			<td align="left">move lines down</td>
			<td align="left">Alt-Down</td>
			<td align="left">Option-Down</td>
		</tr>

		<tr>
			<td align="left">move lines up</td>
			<td align="left">Alt-Up</td>
			<td align="left">Option-Up</td>
		</tr>

		<tr>
			<td align="left">overwrite</td>
			<td align="left">Insert</td>
			<td align="left">Insert</td>
		</tr>

		<tr>
			<td align="left">pagedown</td>
			<td align="left"></td>
			<td align="left">PageDown</td>
		</tr>

		<tr>
			<td align="left">pageup</td>
			<td align="left"></td>
			<td align="left">PageUp</td>
		</tr>

		<tr>
			<td align="left">undo</td>
			<td align="left">Ctrl-Z</td>
			<td align="left">Command-Z</td>
		</tr>

		<tr>
			<td align="left">redo</td>
			<td align="left">Ctrl-Shift-Z, Ctrl-Y</td>
			<td align="left">Command-Shift-Z, Command-Y</td>
		</tr>

		<tr>
			<td align="left">remove line</td>
			<td align="left">Ctrl-D</td>
			<td align="left">Command-D</td>
		</tr>

		<tr>
			<td align="left">remove to line end</td>
			<td align="left"></td>
			<td align="left">Ctrl-K</td>
		</tr>

		<tr>
			<td align="left">remove to linestart</td>
			<td align="left"></td>
			<td align="left">Option-Backspace</td>
		</tr>

		<tr>
			<td align="left">remove word left</td>
			<td align="left"></td>
			<td align="left">Alt-Backspace, Ctrl-Alt-Backspace</td>
		</tr>

		<tr>
			<td align="left">remove word right</td>
			<td align="left"></td>
			<td align="left">Alt-Delete</td>
		</tr>

		<tr>
			<td align="left">select all</td>
			<td align="left">Ctrl-A</td>
			<td align="left">Command-A</td>
		</tr>

		<tr>
			<td align="left">select down</td>
			<td align="left">Shift-Down</td>
			<td align="left">Shift-Down</td>
		</tr>

		<tr>
			<td align="left">select left</td>
			<td align="left">Shift-Left</td>
			<td align="left">Shift-Left</td>
		</tr>

		<tr>
			<td align="left">select line end</td>
			<td align="left">Shift-End</td>
			<td align="left">Shift-End</td>
		</tr>

		<tr>
			<td align="left">select line start</td>
			<td align="left">Shift-Home</td>
			<td align="left">Shift-Home</td>
		</tr>

		<tr>
			<td align="left">select page down</td>
			<td align="left">Shift-PageDown</td>
			<td align="left">Shift-PageDown</td>
		</tr>

		<tr>
			<td align="left">select page up</td>
			<td align="left">Shift-PageUp</td>
			<td align="left">Shift-PageUp</td>
		</tr>

		<tr>
			<td align="left">select right</td>
			<td align="left">Shift-Right</td>
			<td align="left">Shift-Right</td>
		</tr>

		<tr>
			<td align="left">select to end</td>
			<td align="left">Ctrl-Shift-End, Alt-Shift-Down</td>
			<td align="left">Command-Shift-Down</td>
		</tr>

		<tr>
			<td align="left">select to line end</td>
			<td align="left">Alt-Shift-Right</td>
			<td align="left">Command-Shift-Right</td>
		</tr>

		<tr>
			<td align="left">select to line start</td>
			<td align="left">Alt-Shift-Left</td>
			<td align="left">Command-Shift-Left</td>
		</tr>

		<tr>
			<td align="left">select to start</td>
			<td align="left">Ctrl-Shift-Home, Alt-Shift-Up</td>
			<td align="left">Command-Shift-Up</td>
		</tr>

		<tr>
			<td align="left">select up</td>
			<td align="left">Shift-Up</td>
			<td align="left">Shift-Up</td>
		</tr>

		<tr>
			<td align="left">select word left</td>
			<td align="left">Ctrl-Shift-Left</td>
			<td align="left">Option-Shift-Left</td>
		</tr>

		<tr>
			<td align="left">select word right</td>
			<td align="left">Ctrl-Shift-Right</td>
			<td align="left">Option-Shift-Right</td>
		</tr>
	</tbody>
</table>
