/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 29, 2011 08:25:05 PM America/New_York */


/*
@font-face {
    font-family: 'Quicksand';
    src: url('fonts/Quicksand_Light-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;

}

@font-face {
    font-family: 'Quicksand';
    src: url('fonts/uicksand_Light_Oblique-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;

}
*/
@font-face {
    font-family: 'Quicksand';
    src: url('fonts/Quicksand_Book-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Quicksand';
    src: url('fonts/Quicksand_Book_Oblique-webfont.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'Quicksand';
    src: url('fonts/Quicksand_Bold-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Quicksand';
    src: url('fonts/Quicksand_Bold_Oblique-webfont.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;

}
/*
@font-face {
    font-family: 'Quicksand';
    src: url('fonts/Quicksand_Dash-webfont.ttf') format('truetype');
    font-weight: 100;
    font-style: oblique;
}
*/
.font1 { font-family: 'Quicksand';}
