/* Generated by Font Squirrel (http://www.fontsquirrel.com) on November 12, 2011 03:10:27 PM America/New_York */



@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/UbuntuMono-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}
.font2 { font-family: 'Ubuntu';}
/*@font-face {
    font-family: 'Ubuntu';
    src: url('fonts/UbuntuMono-RI-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;

}
*/
@font-face {
    font-family: 'UbuntuMonoBold';
    src: url('fonts/UbuntuMono-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;

}
/*
@font-face {
    font-family: 'UbuntuMonoBoldItalic';
    src: url('fonts/UbuntuMono-BI-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

} */

